APP_PORT="5000"

POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_DB="hotel-management-system"
POSTGRES_PASSWORD="password"
POSTGRES_SYNCHRONIZE="false" # true only for development
POSTGRES_LOGGING="false"

REDIS_QUEUE_URI="redis://127.0.0.1:6379/1"

JWT_ACCESS_KEY="super-secret-access"
JWT_REFRESH_KEY="super-secret-refresh"
JWT_ACCESS_TTL="15m"
JWT_REFRESH_TTL="7d"
