APP_PORT=5000

POSTGRES_HOST="hmgs_demo_postgres"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_DB="hotel-management-system"
POSTGRES_PASSWORD="password"
POSTGRES_SYNCHRONIZE="true"
POSTGRES_LOGGING="false"

REDIS_QUEUE_URI="redis://hmgs_demo_redis:6379/1"

JWT_ACCESS_KEY="super-secret-access"
JWT_REFRESH_KEY="super-secret-refresh"
JWT_ACCESS_TTL="15m"
JWT_REFRESH_TTL="7d"
